class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int> mp {
            {'I',1},
            {'V',5},
            {'X',10},
            {'L',50},
            {'C',100},
            {'D',500},
            {'M',1000},
        };
       int n=s.length();
int sum=mp[s[n-1]];
        cout<<sum<<" ";
for(int i=n-2;i>=0;i--){
if(mp[s[i]]<mp[s[i+1]]){
    int x=mp[s[i+1]]-mp[s[i]];
    sum=sum-mp[s[i+1]];
    sum=sum+x;
    
}else{
   sum=sum+ mp[s[i]];
   
}
     cout<<sum<<" ";
}
        return sum;
    }
};
